# eCalculo-Demo

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/raisetech/ecalculo/: ExampleInstrumentedTest.java
app/src/ecalculo/res/: AndroidManifest.xml
app/src/ecalculo/res/drawable/: add_background.xml  button_shape.xml  ic_empty_cart.xml  ic_fb.xml  ic_svg_menu_icon.xml  sigin_button.xml
app/src/ecalculo/res/menu/: side_navigation_items.xml
app/src/ecalculo/res/values/: dimen.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raisetech/ecalculo/activities/creation/: AccountGroupActivity.java  AccountSubGroupActivity.java  AddCustomerActivity.java  AddItemServiceActivity.java  AddItemsActivity.java  AddMeasurementUnitActivity.java  AddSupplierActivity.java  AddTaxTypeActivity.java  CreateAccountActivity.java  CreateBankActivity.java  CreateExpensesActivity.java  CreateIncomeActivity.java  CreateWarehouseActivity.java  CreateWarehouseGroupActivity.java  ItemCategoryActivity.java  ItemSubGroupActivity.java
app/src/main/java/com/raisetech/ecalculo/activities/others/: BackupClass.java  CustomExpListView.java
app/src/main/java/com/raisetech/ecalculo/activities/reports/: AccountStatementLedgerActivity.java  BalanceSheetActivity.java  BankBalanceActivity.java  BankStatementActivity.java  CashBookReportActivity.java  CustomerTransactionSummaryActivity.java  ItemClosingBalanceActivity.java  ItemStatementActivity.java  ItemSummaryActivity.java  PartyAgedPayableActivity.java  PartyAgedReceivableActivity.java  PartyOutstandingPayableActivity.java  PartyOutstandingReceivableActivity.java  PartyStatementActivity.java  PostdatedChequeReportActivity.java  ProfitAndLossActivity.java  SupplierTransactionSummaryActivity.java
app/src/main/java/com/raisetech/ecalculo/activities/startup/: DashboardActivity.java  LoginSplashActivity.java  ResetPasswordActivity.java
app/src/main/java/com/raisetech/ecalculo/adapters/creationAdapter/: AccountGroupAdapter.java  AccountLedgerAdapter.java  AccountSubGroupAdapter.java  AddItemServiceAdapter.java  BankLedgerAdapter.java  CustomerLedgerAdapter.java  ItemGroupAdapter.java  ItemGrpAdapter.java  ItemSubGroupAdapter.java  MeasurementUnitAdapter.java  SupplierLedgerAdapter.java  VendorAdapter.java  WarehouseAdapter.java  WarehouseGroupAdapter.java  WarehouseGrpAdapter.java  accGroupAdapter.java  accSubGroupAdapter.java
app/src/main/java/com/raisetech/ecalculo/adapters/dashboardAccount/: AccountCustomerSupplierAdapter.java  DashboardItemAdapter.java
app/src/main/java/com/raisetech/ecalculo/adapters/otherAdapters/: TabAdapter.java  (+3 more)
app/src/main/java/com/raisetech/ecalculo/dtos/: AccountGroupDTO.java  AccountLedgerDTO.java  AccountMasterDTO.java  AccountNatureDTO.java  AccountStatementLedgerDTO.java  AccountSubGroupDTO.java  AddAccountsDTO.java  AddBankDTO.java  AddEntryDTO.java  AddItemServiceDTO.java  AddPaymentReceiptDTO.java  BankLedgerDTO.java  CashBookDTO.java  CustomerSupplierLedgerDTO.java  DashboardAccountDTO.java  DashboardDTO.java  DashboardItemDTO.java  DashboardItemServiceDTO.java  DashboardItemsProductDTO.java  DashboardProductsDTO.java  DashboardTransactionDTO.java  ItemGroupDTO.java  ItemServiceDTO.java  ItemStatementDTO.java  ItemSubGroupDTO.java  JournalViewDTO.java  LoginSuccessDTO.java  ReceiptDTO.java  SalesChallanDTO.java  SalesInvoiceViewDTO.java  SalesOrderDTO.java  SalesPurchaseReportDTO.java  UnitsDTO.java  WarehouseDTO.java  WarehouseGroupDTO.java
app/src/main/java/com/raisetech/ecalculo/listeners/: AccountGroupSelectedListener.java  AccountMasterSelectedListener.java  AccountSubGroupSelectedListener.java  EntryDeletedListener.java  EntryEditedListener.java  ItemGroupSelectedListener.java  ItemSelectedListener.java  VendorSelectedListener.java  WarehouseGroupSelectedListener.java
app/src/main/java/com/raisetech/ecalculo/utilities/: APIRequest.java  APIs.java  AppTexts.java  AppUtil.java  RoleEnum.java  SoftKeyboardStateHelper.java
app/src/main/res/anim/: zoom_in_out.xml
app/src/main/res/drawable/: bg_button.xml  bg_card_border.xml  bg_confirm_spinner.xml  bg_rectangular_border.xml  bg_user_info.xml  confirm_spinner_background.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_keyboard_arrow_up_24.xml  nav_bg_color.xml  nav_bg_color_selected.xml  nonselecteditem_dot.xml  progress.xml  selecteditem_dot.xml  strike_throug_color.xml
app/src/main/res/layout/: activity_account_group.xml  activity_account_statement_ledger.xml  activity_account_sub_group.xml  activity_add_customer.xml  activity_add_item_service.xml  activity_add_items.xml  activity_add_measurement_unit.xml  activity_add_supplier.xml  activity_add_tax_type.xml  activity_balance_sheet.xml  activity_bank_balance.xml  activity_bank_statement.xml  activity_bank_transfer.xml  activity_cash_book_report.xml  activity_cash_deposit.xml  activity_cash_withdrawl.xml  activity_categories_detail.xml  activity_check_out.xml  activity_create_account.xml  activity_create_bank.xml  activity_create_expenses.xml  activity_create_income.xml  activity_create_warehouse.xml  activity_create_warehouse_group.xml  activity_credit_note_w_o_items.xml  activity_customer_order.xml  activity_customer_transaction_summary.xml  activity_dashboard.xml  activity_debit_note_w_o_items.xml  activity_editprofile.xml  activity_featured_product.xml  activity_image.xml  activity_invoice_creation.xml  activity_invoice_view.xml  activity_item_category.xml  activity_item_closing_balance.xml  activity_item_statement.xml  activity_item_sub_group.xml  activity_item_summary.xml  activity_journal_entry.xml  (+142 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/raisetech/ecalculo/: ExampleUnitTest.java
app/src/zorbistore/res/: AndroidManifest.xml
app/src/zorbistore/res/drawable/: background_transparent.xml  bg_confirm_spinner.xml
app/src/zorbistore/res/menu/: bottom_navigation_menu.xml
app/src/zorbistore/res/values/: strings.xml
(+184 files in other folders)
