buildscript {
    ext{
        kotlin_version = "1.3.72"

        // UI dependencies
        glideVersion = '4.10.0'


        //Retrofit | Co routine | Gson | OKHTTP | life cycle | koin
        coroutinesVersion = "1.3.2"
        gsonVersion = '2.8.6'
        retrofit2Verson='2.6.2'
        retrofit2ConvertorGsonVerson='2.6.2'
        retrofitCoroutineAdapterVersion='0.9.2'
        okhttpVersion='4.2.2'
        lifecycleVersion = '2.2.0'
        koinVersion = '2.0.1'
        nav_version = '2.2.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}