<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.raisetech.ecalculo.zorbistore.ui.main.cart.checkout.CheckOutViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.CheckoutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
       >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:title="Checkout" />

    </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nothing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Please Fill all the details below."
                    android:textColor="@color/lightBlack"
                    android:textSize="14sp"
                    android:visibility="gone" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cVDetailsSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    app:cardCornerRadius="6dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Total: "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tVItemCount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:gravity="center_vertical"
                            android:text="(Total Items)"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tVTotalAmt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:gravity="center_vertical|end"
                            android:text="Rs. 1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tVBilling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Billing/Shipping Details"
                    android:textColor="@color/lightBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cVDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_3sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:layout_weight="1"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                                android:hint="First Name">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/eTFirstName"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp"
                                    android:imeOptions="actionNext"
                                    android:textSize="16sp"
                                    android:text="@={viewModel.firstName}"
                                    tools:ignore="RtlSymmetry" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                                android:layout_weight="1"
                                android:hint="Last Name">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/eTLastName"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp"
                                    android:imeOptions="actionNext"
                                    android:textSize="16sp"
                                    android:text="@={viewModel.lastName}"
                                    tools:ignore="RtlSymmetry" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                            android:layout_marginTop="@dimen/_5sdp"
                            android:hint="Contact Number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/eTContactNumber"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:imeOptions="actionNext"
                                android:textSize="16sp"
                                android:text="@={viewModel.contactNumber}"
                                tools:ignore="RtlSymmetry"
                                android:inputType="number"
                                android:maxLength="10"/>

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                            android:layout_marginTop="@dimen/_5sdp"
                            android:hint="Email">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/eTMailAddress"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:imeOptions="actionNext"
                                android:textSize="16sp"
                                android:text="@={viewModel.email}"
                                tools:ignore="RtlSymmetry" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                                android:layout_marginRight="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:hint="Address 1">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/eTAddress1"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp"
                                    android:imeOptions="actionNext"
                                    android:textSize="16sp"
                                    android:text="@={viewModel.address1}"
                                    tools:ignore="RtlSymmetry" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:hint="Address 2 (Optional)">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/eTAddress2"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp"
                                    android:imeOptions="actionNext"
                                    android:textSize="16sp"
                                    android:text="@={viewModel.address2}"
                                    tools:ignore="RtlSymmetry" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <Button
                        android:id="@+id/btnOrder"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="Submit Order"
                        android:onClick="@{viewModel::submitOrder}"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>
