<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/almostWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_payment_entry_view">

    <LinearLayout
        android:id="@+id/lLDateSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_3sdp">

            <LinearLayout
                android:id="@+id/lLDateFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from"
                    android:textColor="@color/textBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tVDateFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dateHint"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/darkGray" />

            <LinearLayout
                android:id="@+id/lLDateTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to"
                    android:textColor="@color/textBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tVDateTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dateHint"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonSearch"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="0.3"
                android:background="@drawable/bg_button"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rVBillReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lLTotal"
        android:layout_below="@+id/lLDateSelection"
        android:layout_marginTop="@dimen/_5sdp" />


    <LinearLayout
        android:id="@+id/lLTotal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_above="@+id/cVBottomButtons"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/total"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tVTotal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/zero"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cVBottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_3sdp"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tVCancelSalesInvoice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>
